LiamAjones/tslint-repo/action.yml
name: "TSLint Action"
description: "Runs TSLint"
inputs:
  tslintConfigFile:
    description: "File path to ts config file (client/tslint.json)"
    required: true
  pattern:
    description: "Glob pattern to match files (client/**/*.ts)"
    required: true
  token:
    description: "Github token"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

LiamAjones/tslint-repo/.github/workflows/main.yml
- name: Lint
  uses: LiamAjones/tslint-repo@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '*/demo/**/*.ts'
    tslintConfigFile: 'demo/tslint.json'

LiamAjones/tslint-repo/.github/workflows/main.yml
- name: Lint
  uses: LiamAjones/tslint-repo@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '**/demo/*.ts'
    tslintConfigFile: './demo/tslint.json'

LiamAjones/tslint-repo/.github/workflows/main.yml
- name: Lint
  uses: LiamAjones/tslint-repo@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '**/*.ts'
    tslintConfigFile: 'demo/tslint.json'

LiamAjones/tslint-repo/.github/workflows/main.yml
- name: Lint
  uses: LiamAjones/tslint-repo@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pattern: 'demo/*.ts'
    tslintConfigFile: 'demo/tslint.json'